worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

server {
    listen 80;
    server_name localhost;

    # Обработка главной страницы (отображение последних файлов и формы поиска)
    location / {
        default_type 'text/html';
        content_by_lua_file /usr/share/nginx/html/huver_lua.lua;
    }

    # Обработка запроса по ID, например: /12345
    location /([a-zA-Z0-9_-]+) {
        default_type 'text/html';
        set $file_id $1;  # Сохраняем ID из URL в переменную
        content_by_lua_file /usr/share/nginx/html/huver_lua.lua;
    }

    # Стили CSS
    location /style.css {
        root /usr/share/nginx/html;
    }

    # Файлы HTML
    location /files/ {
        root /usr/share/nginx/html;
    }

    # favicon
    location /favicon.ico {
        root /usr/share/nginx/html;
    }

    # Страница ошибки 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}

}
