server {
    listen 80;
    server_name _;

    set $base_path /html;

    #
    location ~ ^/(favicon\.ico|style\.css)$ {
      access_log off;
      log_not_found off;
      root $base_path;
    }

    #
    location = / {
      content_by_lua_file $base_path/huver_lua.lua;
    }

    # Обработка URL /<id>
    location ~ ^/[\w]+$ {
      content_by_lua_file $base_path/huver_lua.lua;
    }

}
